{
  "mainFolders": {
    "source": "D:\\VS2020\\lab2-3cs\\Server\\Source",
    "target": "D:\\VS2020\\lab2-3cs\\Server\\Target",
    "archivated": "D:\\VS2020\\lab2-3cs\\Server\\Target\\Archivated",
    "dearchivated": "D:\\VS2020\\lab2-3cs\\Server\\Source\\Dearchivated"
  },
  "mainLogs": {
    "errorLog": "D:\\VS2020\\lab2-3cs\\ErrorLog.txt",
    "actLog": "D:\\VS2020\\lab2-3cs\\Log.txt"
  },
  "cryptoOptions": {
    "key": "pQ1IS5hq",
    "initVector": "pQ1IS5hq"
  }
}